[global]
env = dev

pprof = 127.0.0.1:8096
log_level = DEBUG
domain = xxx

cookie_secret = 9HFEp6b2DMn^fRduZc
data_path = data/max_online_num

; 多台部署时，master 的执行 后台定时任务
is_master = 1

; 搜索引擎，避免阅读次数非人为增加
spider = spider,bot,nutch,yahoo,gougou,scooter,lilina

; 静态资源是否使用 CDN
use_cdn = false

[listen]
host = 0.0.0.0
port = 8088

[mysql]
host = db
port = 3306
user = root
password = myrootpassword
dbname = studygolang
charset = utf8mb4

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[redis]
host = redis
port = 6379
password =
; 连接超时
conn_timeout = 2
read_timeout = 2
write_timeout = 2

; 最大空闲连接数
max_idle = 2

prefix = studygolang: